<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jeu_de_saute_moutons</class>
 <widget class="QDialog" name="jeu_de_saute_moutons">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Saute mouton</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
